<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.f7260a2f3b8f05e17f39.css">.hero-module--imagenbg--3mnVk{color:#fff;height:100%;max-width:1200px;display:flex;margin:0 auto;flex-direction:column;justify-content:center;align-items:center}.hero-module--titulo--hoGjt{font-size:2rem;margin:0;max-width:800px}@media (min-width:992px){.hero-module--titulo--hoGjt{font-size:4rem}}.listadoPropiedades-module--propiedades--1xwGf{max-width:1200px;width:95%;margin:4rem auto 0}@media (min-width:480px){.listadoPropiedades-module--propiedades--1xwGf{display:grid;grid-template-columns:repeat(2,1fr);row-gap:2rem;-webkit-column-gap:2rem;column-gap:2rem}}@media (min-width:768px){.listadoPropiedades-module--propiedades--1xwGf{grid-template-columns:repeat(3,1fr)}}</style><meta name="generator" content="Gatsby 2.19.7"/><title data-react-helmet="true">Bienes Raices Gatsby</title><link data-react-helmet="true" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous"/><link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:400,700&amp;display=swap" rel="stylesheet"/><meta data-react-helmet="true" name="description" content="Sitio web de bienes raices en Gatsby"/><link as="script" rel="preload" href="/webpack-runtime-6570c79691847ded27b6.js"/><link as="script" rel="preload" href="/app-05d2f576a639d50ce9bc.js"/><link as="script" rel="preload" href="/styles-99cbaff97f3a86e7effa.js"/><link as="script" rel="preload" href="/commons-861ad2dadf41dff3bf2b.js"/><link as="script" rel="preload" href="/component---src-pages-index-js-3a51cb4cd64007e34bb8.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><style data-emotion-css="1phhccx">html{font-size:62.5%;box-sizing:border-box;}*,*:before,*:after{box-sizing:inherit;}body{font-size:1.6rem;line-height:2;font-family:'Lato',sans-serif;}h1,h2,h3{margin:0;line-height:1.5;}h1,h2{text-align:center;font-family:'Lato',sans-serif;font-weight:300;}h3{font-family:'Roboto',sans-serif;}ul{list-style:none;margin:0;padding:0;}.contenedor{max-width:120rem;margin:0 auto;width:95%;}img{max-width:100%;}</style><style data-emotion-css="1j9zfol">.css-1j9zfol{background-color:#0D283B;padding:1rem;}</style><header class="css-1j9zfol"><style data-emotion-css="1asih0q">.css-1asih0q{max-width:120rem;margin:0 auto;text-align:center;}@media (min-width:768px){.css-1asih0q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}</style><div class="css-1asih0q"><a aria-current="page" class="" href="/"><img src="/static/logo-ab002b2e1f1518dbb875b266e92b8f34.svg" alt="Logotipo Bienes Raices"/></a><style data-emotion-css="143wtrj">.css-143wtrj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-bottom:3rem;}@media (min-width:768px){.css-143wtrj{padding:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><nav class="css-143wtrj ehmvq3m0"><style data-emotion-css="a6hh8i">.css-a6hh8i{color:#FFF;font-weight:700;font-family:'PT Sans',sans-serif;-webkit-text-decoration:none;text-decoration:none;padding:.5rem;margin-right:1rem;}.css-a6hh8i:last-of-type{margin-right:0;}.css-a6hh8i.pagina-actual{border-bottom:2px solid #FFF;}</style><a aria-current="page" class="css-a6hh8i ehmvq3m1 pagina-actual" href="/">Inicio</a><a class="css-a6hh8i ehmvq3m1" href="/nosotros">Nosotros</a><a class="css-a6hh8i ehmvq3m1" href="/propiedades">Propiedades</a></nav></div></header><style data-emotion-css="lwe8ae">.css-lwe8ae{height:600px;}</style><div class="css-lwe8ae e12h3s7g0 gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover"><style>
          .css-lwe8ae.e12h3s7g0:before,
          .css-lwe8ae.e12h3s7g0:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .css-lwe8ae.e12h3s7g0:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .css-lwe8ae.e12h3s7g0:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .css-lwe8ae.e12h3s7g0:before {
      opacity: 1;
      background-image: url('/static/ebd6101528f5e7bf192a6f87a65d1dcd/adea8/7c0bae78ba91ed39a912773360cdd067.jpg');
    }</style></noscript><div class="hero-module--imagenbg--3mnVk"><h1 class="hero-module--titulo--hoGjt"> Venta de casas y departamentos exclusivos </h1></div></div><main><style data-emotion-css="1fmlj72">.css-1fmlj72{max-width:800px;margin:0 auto;}</style><div class="css-1fmlj72"><h1>Inicio</h1><style data-emotion-css="xi606m">.css-xi606m{text-align:center;}</style><p class="css-xi606m">Vestibulum sodales tristique felis, ut euismod eros. Integer lacus nulla, porttitor imperdiet augue posuere, vestibulum elementum turpis. Ut vitae aliquam ligula. Praesent eros urna, efficitur nec eleifend vitae, porttitor sed velit. Suspendisse mattis vulputate nisl, sit amet elementum ex feugiat vitae. Quisque ut ornare nisl. Sed tempor euismod velit, suscipit sollicitudin dui placerat ac. Vivamus non sem nibh. Nunc vitae odio nibh. Curabitur imperdiet mi sit amet leo venenatis blandit. Quisque semper nibh tellus, malesuada venenatis velit euismod eget. Nulla pretium magna in dui scelerisque, in eleifend lorem maximus. Maecenas eu suscipit enim.

Phasellus eget pharetra ante. Fusce luctus iaculis odio id auctor. Ut nulla augue, efficitur eu sapien sit amet, imperdiet interdum massa. Ut imperdiet convallis nisl. Cras eu orci turpis. Donec posuere velit non tortor elementum, sed tincidunt nulla euismod. Mauris et eros ut neque blandit tincidunt vitae eu turpis. Integer feugiat interdum massa, vitae ullamcorper felis elementum eu. Nulla a tortor elit.</p></div></main><style data-emotion-css="vycneo">.css-vycneo{height:300px;}</style><div class="css-vycneo e1jda6gl0 gatsby-image-wrapper" style="position:relative;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover"><style>
          .css-vycneo.e1jda6gl0:before,
          .css-vycneo.e1jda6gl0:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .css-vycneo.e1jda6gl0:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .css-vycneo.e1jda6gl0:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .css-vycneo.e1jda6gl0:before {
      opacity: 1;
      background-image: url('/static/4e06024ceccf7058df388e4ebff9ce18/37d86/encuentra.jpg');
    }</style></noscript><div class="hero-module--imagenbg--3mnVk"><h3 class="hero-module--titulo--hoGjt">Encuentra la casa de tus sueños</h3><p>15 de años de experiencia</p></div></div><style data-emotion-css="aeoew">.css-aeoew{margin-top:5rem;}</style><h2 class="css-aeoew">Nuestras Propiedades</h2><style data-emotion-css="4n410r">.css-4n410r{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border:1px solid #e1e1e1;max-width:1200px;margin:2rem auto 0 auto;}</style><form class="css-4n410r e15j168y0"><style data-emotion-css="1ufsfwt">.css-1ufsfwt{-webkit-flex:1;-ms-flex:1;flex:1;padding:1rem;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;font-family:'Lato',sans-serif;}</style><select class="css-1ufsfwt e15j168y1"><option selected="" value="">-- Filtrar --</option><option value="Departamentos">Departamentos</option><option value="En el lago">En el lago</option><option value="De Lujo">De Lujo</option></select></form><ul class="listadoPropiedades-module--propiedades--1xwGf"></ul></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-05d2f576a639d50ce9bc.js"],"component---src-components-paginas-js":["/component---src-components-paginas-js-91558f59f9448c486dee.js"],"component---src-components-propiedades-js":["/component---src-components-propiedades-js-552ec83f63237c778fa1.js"],"component---src-pages-index-js":["/component---src-pages-index-js-3a51cb4cd64007e34bb8.js"]};/*]]>*/</script><script src="/component---src-pages-index-js-3a51cb4cd64007e34bb8.js" async=""></script><script src="/commons-861ad2dadf41dff3bf2b.js" async=""></script><script src="/styles-99cbaff97f3a86e7effa.js" async=""></script><script src="/app-05d2f576a639d50ce9bc.js" async=""></script><script src="/webpack-runtime-6570c79691847ded27b6.js" async=""></script></body></html>